<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darksalmon;
            text-align: center;
        }
        h1{
            font-family: fantasy;
            font-size: 50px;
            background-color: darkseagreen;
            margin: auto;
        }
        textarea{
            background-color: lightgoldenrodyellow;
            text-align: center;
            font-family: monospace;
            border-color: white;
            border-radius: 30px;
            border-style: dashed;            ;
        }
        button{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <h1>wordcount!</h1>
    <a href="{%url 'about'%}">What is a 'wordcount'?</a>
    <form action="{%url 'result'%}" method="GET">
    <textarea name="fulltext" id="" cols="50" rows="10" placeholder="Please enter a sentence."></textarea>
    <br>
    <button type="submit">count</button>
    </form>

</body>
</html>
